APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/4Uvz3ghZH4haMXjHRI7duXXg1hRYwu6AwLB9GP8cTg=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=litigation
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_EMAIL=no-reply@lawrbit.com
MAIL_USERNAME=89feb5aeec8d4f
MAIL_PASSWORD=8844a65355452d
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=513581
PUSHER_APP_KEY=7fea169bcb3e1cf3dde2
PUSHER_APP_SECRET=4d885a39d2598510f9f9
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


